Process:
	HUMAN
States:
	9
Transitions:
	HUMAN = Q0,
	Q0	= (action_plug -> Q1),
	Q1	= (action_unplug -> Q0
		  |button_power -> Q2),
	Q2	= (action_unplug -> Q0
		  |button_power -> Q1
		  |button_run -> Q3),
	Q3	= (action_unplug -> Q0
		  |button_power -> Q1
		  |button_run -> Q4),
	Q4	= (action_unplug -> Q0
		  |button_power -> Q1
		  |button_run -> Q5),
	Q5	= (action_unplug -> Q0
		  |button_power -> Q1
		  |button_run -> Q6),
	Q6	= (action_unplug -> Q0
		  |button_power -> Q1
		  |button_run -> Q7),
	Q7	= (action_unplug -> Q0
		  |button_power -> Q1
		  |button_power -> Q8),
	Q8	= STOP.
