Process:
	INFUSION_AMT_CHECKER
States:
	18
Transitions:
	INFUSION_AMT_CHECKER = Q0,
	Q0	= ({setup_new, turn_off, unplug} -> Q0
		  |dispense_main_med_flow -> Q1),
	Q1	= (good -> Q2),
	Q2	= ({setup_new, turn_off, unplug} -> Q0
		  |dispense_main_med_flow -> Q3),
	Q3	= (good -> Q4),
	Q4	= ({setup_new, turn_off, unplug} -> Q0
		  |dispense_main_med_flow -> Q5),
	Q5	= (good -> Q6),
	Q6	= ({setup_new, turn_off, unplug} -> Q0
		  |dispense_main_med_flow -> Q7
		  |dispense_main_med_flow -> Q16),
	Q7	= (good -> Q8),
	Q8	= ({setup_new, turn_off, unplug} -> Q0
		  |dispense_main_med_flow -> Q9),
	Q9	= (good -> Q10),
	Q10	= ({setup_new, turn_off, unplug} -> Q0
		  |dispense_main_med_flow -> Q11
		  |dispense_main_med_flow -> Q12),
	Q11	= (bad -> ERROR),
	Q12	= (good -> Q13),
	Q13	= ({setup_new, turn_off, unplug} -> Q0
		  |dispense_main_med_flow -> Q14
		  |dispense_main_med_flow -> Q15),
	Q14	= (bad -> ERROR),
	Q15	= (good -> ERROR),
	Q16	= (goal_reached -> Q17),
	Q17	= (good -> Q8).