Process:
	INFUSION_AMT_CHECKER
States:
	9
Transitions:
	INFUSION_AMT_CHECKER = Q0,
	Q0	= ({action_unplug, button_power} -> Q0
		  |button_run -> Q1),
	Q1	= ({action_unplug, button_power} -> Q0
		  |button_run -> Q2),
	Q2	= ({action_unplug, button_power} -> Q0
		  |button_run -> Q3),
	Q3	= ({action_unplug, button_power} -> Q0
		  |button_run -> Q4),
	Q4	= ({action_unplug, button_power} -> Q0
		  |button_run -> Q5),
	Q5	= ({action_unplug, button_power} -> Q0
		  |button_run -> Q6
		  |button_run -> Q7),
	Q6	= (button_run -> Q8
		  |{action_unplug, button_power} -> Q0),
	Q7	= (goal_reached -> Q6).,
	Q8 = STOP.
